.v-cart {
    .in-wrapper {
        display: grid;
        grid-template-columns: 1fr 24rem;
        grid-column-gap: 4rem;
    }
}

.in-shipping {
    .in-head {
        font-size: 12px;
        font-weight: 600;
        display: grid;
        padding: .9rem 1rem;
        grid-template-columns: 3fr 1fr 1fr;
        border-bottom: 1px solid var(--cart-page-divider-background);
        background-color: var(--cart-page-table-head-background);
        text-transform: uppercase;
    }

    .in-list {
        > li {
            --header-color: var(--cart-item-actions-color);
            position: relative;
            border-bottom: 1px solid var(--cart-item-divider-color);
        }
    }

    figure {
        display: grid;
        grid-template-columns: 7rem auto;
        grid-gap: 1rem;
        padding: 1rem;
        background: var(--cart-item-background);
    }

    figcaption {
        height: 5rem;
        display: flex;
        position: relative;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        align-self: center;
    }

    .name {
        color: var(--cart-item-heading-color);
        font-size: 14px;
        line-height: 1.2;
        flex-grow: 1;
        width: 100%;
    }

    .price {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 9rem;
        height: max-content;
        margin: auto;
        z-index: 30;
    }

    .operate {
        position: absolute;
        top: -5px;
        right: 22%;
        bottom: 0;
        width: 30%;
        height: 3rem;
        max-height: 5rem;
        display: flex;
        margin: auto;
        padding: .5rem 1rem;
        opacity: 1;
        justify-content: center;
        pointer-events: all;
        align-items: center;
        flex-direction: row-reverse;
        will-change: max-height,opacity,padding;
        transition-property: padding,max-height,opacity;
        transition-duration: .2s;
    }

    .is-small {
        margin-left: 1rem;
        border: unset;
    }

    .img {
        width: 100%;
        height: 0;
        display: inline-block;
        padding-bottom: 120%;
        overflow: hidden;
        background: var(--image-default-background);
    }
}

.in-summary {
    display: flex;
    margin-top: 3.2rem;
    flex-direction: column;

    .title {
        text-align: center;
        text-transform: uppercase;
    }

    article {
        padding: 2rem;
        background: var(--cart-page-totals-background);
    }
    
    dd {
        text-align: right;
    }

    .details {
        display: grid;
        border-bottom: 1px solid var(--cart-page-divider-background);
        border-top: 1px solid var(--cart-page-divider-background);
        padding: 1.5rem 0;
        grid-template-columns: 50% 50%;
        grid-row-gap: 1.5rem;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        margin-top: 1.5rem;
    }

    .total {
        font-size: 18px;
        font-weight: 700;
        display: flex;
        padding: 1rem 0;
        justify-content: space-between;
        align-items: center;
    }
}