$footer-background-color: $white !default
$footer-color: false !default
$footer-padding: 3rem 1.5rem !default

.v-footer
  padding: $footer-padding
  text-align: center
  background-color: $footer-background-color
  
  @if $footer-color
    color: $footer-color
